{:paths ["src" "test"]
 :deps  {org.clojure/clojure           {:mvn/version "1.12.3"}
         org.clojure/data.int-map      {:mvn/version "1.3.0"}
         org.clojure/data.priority-map {:mvn/version "1.2.0"}}
 :aliases
 {:profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
                         com.taoensso/tufte                       {:mvn/version "3.0.0"}
                         criterium/criterium                      {:mvn/version "0.4.6"}}}
  :codox   {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
            :exec-fn    codox.main/generate-docs
            :exec-args  {:source-paths ["src"]
                         :namespaces   [aoc-utils.core]
                         :name         "AoC utils"
                         :version      "v0.3.0"
                         :description  "Helper functions for Advent of Code"
                         :metadata     {:doc/format :markdown}
                         :source-uri   "https://github.com/narimiran/aoc-utils/blob/{version}/{filepath}#L{line}"}}
  :test    {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts  ["-m" "kaocha.runner"]}
  :splint  {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}}}
