{:paths ["src" "test"]
 :deps  {org.clojure/clojure             {:mvn/version "1.12.3"}
         org.clojure/data.int-map        {:mvn/version "1.3.0"}
         org.clojure/data.priority-map   {:mvn/version "1.2.0"}
         io.github.nextjournal/clerk     {:mvn/version "0.18.1150"}}
 :aliases
 {:profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
                         com.taoensso/tufte                       {:mvn/version "3.0.0"}}}
  :nextjournal/clerk   {:exec-fn nextjournal.clerk/build!
                        :exec-args {:paths ["src/aoc_utils/*"]
                                    :index "src/aoc_utils/core.clj"}}
  :test    {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts ["-m" "kaocha.runner"]}
  :splint  {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}}}
